{
  "name": "theisle-overlay-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:team": "wrangler deploy -c wrangler.team.jsonc",
    "typecheck": "tsc --noEmit",
    "db:local": "wrangler d1 execute isle --local --file=migrations/0001_init.sql && wrangler d1 execute isle --local --file=migrations/0002_licenses.sql",
    "db:remote": "wrangler d1 execute isle --remote --file=migrations/0001_init.sql && wrangler d1 execute isle --remote --file=migrations/0002_licenses.sql",
    "license": "node scripts/license-admin.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5",
    "typescript": "^5",
    "wrangler": "^4.36.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  }
}
